map $http_x_real_ip $real_ip {
    "" $remote_addr;
    default $http_x_real_ip;
}

server {
    listen 8080;
    server_name localhost;

    location /wimi {
        default_type "text/plain; charset=utf-8";
        return 200 "$real_ip";
    }

    error_page
        301 302 303 304 307 308
        400 401 402 403 404 405 406 408 409 410 411 412 413 414 415 416 421 429
        500 501 502 503 504 505 507
        =200
        /wimi;
}
